 ======================================================
 ======================================================
                                    __                
   ____ _ ____ _ ____ ___   ____ _ / /_   ____   _  __
  / __ `// __ `// __ `__ \ / __ `// __ \ / __ \ | |/_/
 / /_/ // /_/ // / / / / // /_/ // /_/ // /_/ /_>  <  
 \__, / \__,_//_/ /_/ /_/ \__,_//_.___/ \____//_/|_|  
/____/                                                

Container Version
Built By: Muhammad Muhlas - https://abror.net
======================================================
======================================================



   _____                  __  
  / ___/____  ____ ______/ /__
  \__ \/ __ \/ __ `/ ___/ //_/
 ___/ / /_/ / /_/ / /  / ,<   
/____/ .___/\__,_/_/  /_/|_|  
    /_/                       

Get the Spark URL to visit by running these commands in the same shell:

export SPARK_SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "webui-fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
echo http://$SPARK_SERVICE_IP:{{ .Values.WebUi.ServicePort }}



    __  __          __                
   / / / /___ _____/ /___  ____  ____ 
  / /_/ / __ `/ __  / __ \/ __ \/ __ \
 / __  / /_/ / /_/ / /_/ / /_/ / /_/ /
/_/ /_/\__,_/\__,_/\____/\____/ .___/ 
                             /_/      

1. You can check the status of HDFS by running this command:
   kubectl exec -n {{ .Release.Namespace }} -it {{ include "hadoop.fullname" . }}-hdfs-nn-0 -- /usr/local/hadoop/bin/hdfs dfsadmin -report

2. You can list the yarn nodes by running this command:
   kubectl exec -n {{ .Release.Namespace }} -it {{ include "hadoop.fullname" . }}-yarn-rm-0 -- /usr/local/hadoop/bin/yarn node -list

3. Create a port-forward to the yarn resource manager UI:
   kubectl port-forward -n {{ .Release.Namespace }} {{ include "hadoop.fullname" . }}-yarn-rm-0 8088:8088

   Then open the ui in your browser:
   open http://localhost:8088
