 ==========================================================================
   ______                          __                    ___   ____ 
  / ____/____ _ ____ ___   ____ _ / /_   ____   _  __   <  /  / __ \
 / / __ / __ `// __ `__ \ / __ `// __ \ / __ \ | |/_/   / /  / / / /
/ /_/ // /_/ // / / / / // /_/ // /_/ // /_/ /_>  <    / /_ / /_/ / 
\____/ \__,_//_/ /_/ /_/ \__,_//_.___/ \____//_/|_|   /_/(_)\____/  
                                                                    
Built By: Muhammad Muhlas - https://abror.net
email: muhammadmuhlas3@gmail.com
==========================================================================
1. You can check the status of HDFS by running this command:
   kubectl exec -n {{ .Release.Namespace }} -it {{ include "hadoop.fullname" . }}-hdfs-nn-0 -- /usr/local/hadoop/bin/hdfs dfsadmin -report

2. You can list the yarn nodes by running this command:
   kubectl exec -n {{ .Release.Namespace }} -it {{ include "hadoop.fullname" . }}-yarn-rm-0 -- /usr/local/hadoop/bin/yarn node -list

3. Create a port-forward to the yarn resource manager UI:
   kubectl port-forward -n {{ .Release.Namespace }} {{ include "hadoop.fullname" . }}-yarn-rm-0 8088:8088
   Then open the ui in your browser:
   open http://localhost:8088

4. export SPARK_SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "webui-fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
echo http://$SPARK_SERVICE_IP:{{ .Values.WebUi.ServicePort }}
